server.port=8081
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIARM6PRZBSGAQASFHR
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error